#집합 (set) 자료형
'''
집합 자료형의 특징
1. 중복을 허용하지 않는다.
2. 순서가 없다. -> 인덱싱 불가능
    인덱싱으로 접근은 리스트 or 튜플로 변환 후 가능
3. 중복을 허용하지 않기 때문에 자료형의 중복을 제거하기 위한 필터 역할로 사용
'''

#set([list]), set('문자열')
print("-" * 10, "집합 자료형 만들기, type 확인", "-" * 10)


#집합 자료형 -> list/tuple 변환


#교집합, 합집합, 차집합 구하기
print("\n" + "-" * 10, "집합 자료형 만들기", "-" * 10)
#교집합 (s1 & s2 // s1.intersection(s2))

#합집합 (s1 | s2 // s1.union(s2))

#차집합 (s1 - s2 // s1.difference(s2))



#집합 자료형 관련 함수 (add, update, remove)
print("\n" + "-" * 10, "집합 자료형 관련 함수", "-" * 10)
#값 1개 추가하기 add (s1.add(x))

#값 여러 개 추가하기 update (s1.update([x, y, z]))

#특정 값 제거하기 remove (s1.remove(x))
