#Tuple 튜플
print("-" * 10, "tuple 생성/type 확인", "-" * 10)
t1 = (1, 2, 3)                  #괄호를 이용해서 만든 튜플
t2 = 5, 6, 7                    #괄호 없이 만든 튜플
print(type(t1), type(t2))       #튜플의 type 확인

#요솟값 삭제 불가 del t[x]
# del t1[0]    ---> 튜플의 값은 삭제할 수 없으므로 오류 발생
#요솟값 변경 불가 t[x] = x
# t1[0] = 3    ---> 튜플의 값은 수정할 수 없으므로 오류 발생

#튜플 인덱싱 t[x]
print("\n", "-" * 10, "tuple 인덱싱과 슬라이싱", "-" * 10)
print(t1[2])                    #튜플 t1의 3번째 값 출력(인덱싱)

#튜플 슬라이싱 t[:]
print(t2[1:])                   #튜플 t2의 두번째 값부터 끝까지 출력(슬라이싱)

#튜플 더하기 t1 + t2
print("\n", "-" * 10, "tuple 더하기", "-" * 10)
t3 = t1 + t2                    #튜플 t1과 t2를 합쳐서 t3에 저장
print(t3)

#튜플 곱하기 t * x(int)
print("\n", "-" * 10, "tuple 곱하기", "-" * 10)
t4 = t1 *4                      #튜플 t1을 4번 곱해서 t4에 저장
print(t4)

#튜플 길이구하기 len(t)
print("\n", "-" * 10, "tuple 길이 구하기", "-" * 10)
print(len(t4))